handlers= java.util.logging.ConsoleHandler.level= FINE
#el fichero de registro se guarda en la carpeta del usuario
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#se limitan los tipos de mensaje al nivel INFO o superior
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

protectora = SEVERE